; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:p1mon]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
#monitor_speed = 74880
upload_speed = 921600
build_type = debug
monitor_filters = esp8266_exception_decoder