; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = p1mon

[env]
platform = platformio/espressif8266 @ 3.2.0
platform_packages =
    platformio/framework-arduinoespressif8266 @ ~3.30002.0
board = d1_mini
framework = arduino
#monitor_speed = 115200
monitor_speed = 74880
upload_speed = 921600
build_type = debug
monitor_filters = esp8266_exception_decoder

[env:p1mon]
build_type = release
monitor_filters = 
src_filter = +<main.cpp>

[env:p1mon_ota]
extends = env:p1mon
upload_protocol = espota
upload_port = ESP-P1-POWER-D8F15B14734B.fritz.box
upload_flags =
    --auth="MONITOR_POWER_42"
build_flags = 
    '-DOTA'

[env:p1mon_7n1_ota]
extends = env:p1mon
upload_protocol = espota
upload_port = ESP-P1-POWER-D8F15B14734B.fritz.box
build_flags = 
    '-DSERIAL_BITS=SERIAL_7N1'
    '-DOTA'
upload_flags =
    --auth="MONITOR_POWER_42"

[env:p1detect]
src_filter = +<detect-rate.cpp>

[env:p1detect_ota]
extends = env:p1detect
upload_protocol = espota
upload_port = ESP-P1-POWER-D8F15B14734B.fritz.box